PowerBall_App/PowerBall_App/PowerBall_App.WindowsPhone/DataPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerBall_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
    x:Class="PowerBall_App.DataPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WindowsPhone81:AdMediatorControl x:Name="AdMediator_DataPage_Phone" Grid.Row="0" HorizontalAlignment="Center" Height="50" Id="AdMediator-Id-6333FBBB-D3BA-45B1-9E1E-B7913E2B9B49" Margin="0"  VerticalAlignment="Top" Width="320"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="4" BorderBrush="White" Grid.ColumnSpan="2">
                        <Button x:Name="WhiteBall_Button" Content="WHITEBALL" Grid.ColumnSpan="2" Grid.Row="0"  FontSize="48" Click="WhiteBallButton_Clicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF1583AC" />
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderThickness="4,4,0,4" BorderBrush="White">
                        <TextBlock Text="Standard Deviation" Grid.Column="0" Grid.Row="1" FontSize="29.333" LineHeight="8" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Kristen ITC"/>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="2" BorderThickness="4,4,0,4" BorderBrush="White">
                        <TextBlock Text="Maximum Number" Grid.Column="0" Grid.Row="2" FontSize="29.333" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Kristen ITC"/>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="3" BorderThickness="4,4,0,4" BorderBrush="White">
                        <TextBlock Text="Minimum Number" Grid.Column="0" Grid.Row="3" FontSize="29.333" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Kristen ITC"/>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="4" BorderThickness="4,4,0,4" BorderBrush="White">
                        <TextBlock Text="Variance" Grid.Column="0" Grid.Row="4" FontSize="29.333" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Kristen ITC"/>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="5" BorderThickness="4,4,0,4" BorderBrush="White">
                        <TextBlock Text="Root Mean Square" Grid.Column="0" Grid.Row="5" FontSize="29.333" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Kristen ITC"/>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="6" BorderThickness="4,4,0,4" BorderBrush="White">
                        <TextBlock Text="Median In Place" Grid.Column="0" Grid.Row="6" FontSize="29.333" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Kristen ITC"/>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="7" BorderThickness="4,4,0,4" BorderBrush="White">
                        <TextBlock Text="Mean" Grid.Column="0" Grid.Row="7" FontSize="29.333" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Kristen ITC"/>
                    </Border>





                    <Border BorderThickness="2,4,4,4" BorderBrush="White"  Grid.Column="1" Grid.Row="1" >
                        <TextBlock x:Name="RstandardDeviationTextBlock" Text="NaN"  Grid.Column="1" Grid.Row="1" FontSize="48" TextAlignment="Center" FontStretch="ExtraCondensed" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Segoe UI"/>
                    </Border>

                    <Border BorderThickness="2,4,4,4" BorderBrush="White"  Grid.Column="1" Grid.Row="2" >
                        <TextBlock x:Name="RMaximumNumberTextBlock" Text="NaN" Grid.Column="1" Grid.Row="2" FontSize="48" TextAlignment="Center" FontStretch="ExtraCondensed" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Segoe UI"/>
                    </Border>

                    <Border BorderThickness="2,4,4,4" BorderBrush="White"  Grid.Column="1" Grid.Row="3">
                        <TextBlock x:Name="RMinimumNumberTextBlock" Text="NaN" Grid.Column="1" Grid.Row="3" FontSize="48" TextAlignment="Center" FontStretch="ExtraCondensed" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Segoe UI"/>
                    </Border>

                    <Border BorderThickness="2,4,4,4" BorderBrush="White"  Grid.Column="1" Grid.Row="4"  >
                        <TextBlock x:Name="RVarianceTextBlock" Text="NaN" Grid.Column="1" Grid.Row="4" FontSize="48" TextAlignment="Center" FontStretch="ExtraCondensed" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Segoe UI"/>
                    </Border>

                    <Border BorderThickness="2,4,4,4" BorderBrush="White"  Grid.Column="1" Grid.Row="5" >
                        <TextBlock x:Name="RRootMeanSquareTextBlock" Text="NaN" Grid.Column="1" Grid.Row="5" FontSize="48" TextAlignment="Center" FontStretch="ExtraCondensed" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Segoe UI"/>
                    </Border>

                    <Border BorderThickness="2,4,4,4" BorderBrush="White"  Grid.Column="1" Grid.Row="6" >
                        <TextBlock x:Name="RMedianInPlaceTextBlock" Text="NaN" Grid.Column="1" Grid.Row="6" FontSize="48" TextAlignment="Center" FontStretch="ExtraCondensed" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Segoe UI"/>
                    </Border>

                    <Border BorderThickness="2,4,4,4" BorderBrush="White"  Grid.Column="1" Grid.Row="7" >
                        <TextBlock x:Name="RMeanTextBlock" Text="NaN" Grid.Column="1" Grid.Row="7" FontSize="48" TextAlignment="Center" FontStretch="ExtraCondensed" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Segoe UI"/>
                    </Border>

                </Grid>
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="4" BorderBrush="White" Grid.ColumnSpan="2">
                        <Button x:Name="RedBall_Button" Content="REDBALL" Grid.ColumnSpan="2" Grid.Row="0" FontSize="48" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="RedNumber_Clicked" Background="#FF1583AC"/>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderThickness="4,4,0,4" BorderBrush="White">
                        <TextBlock Text="Standard Deviation" Grid.Column="0" Grid.Row="1" FontSize="29.333" LineHeight="8" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Kristen ITC"/>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="2" BorderThickness="4,4,0,4" BorderBrush="White">
                        <TextBlock Text="Maximum Number" Grid.Column="0" Grid.Row="2" FontSize="29.333" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Kristen ITC"/>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="3" BorderThickness="4,4,0,4" BorderBrush="White">
                        <TextBlock Text="Minimum Number" Grid.Column="0" Grid.Row="3" FontSize="29.333" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Kristen ITC"/>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="4" BorderThickness="4,4,0,4" BorderBrush="White">
                        <TextBlock Text="Variance" Grid.Column="0" Grid.Row="4" FontSize="29.333" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Kristen ITC"/>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="5" BorderThickness="4,4,0,4" BorderBrush="White">
                        <TextBlock Text="Root Mean Square" Grid.Column="0" Grid.Row="5" FontSize="29.333" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Kristen ITC"/>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="6" BorderThickness="4,4,0,4" BorderBrush="White">
                        <TextBlock Text="Median In Place" Grid.Column="0" Grid.Row="6" FontSize="29.333" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Kristen ITC"/>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="7" BorderThickness="4,4,0,4" BorderBrush="White">
                        <TextBlock Text="Mean" Grid.Column="0" Grid.Row="7" FontSize="29.333" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Kristen ITC"/>
                    </Border>


                    <Border BorderThickness="2,4,4,4" BorderBrush="White"  Grid.Column="1" Grid.Row="1" >
                        <TextBlock x:Name="WstandardDeviationTextBlock" Text="NaN"  Grid.Column="1" Grid.Row="1" FontSize="48" TextAlignment="Center" FontStretch="ExtraCondensed" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Segoe UI"/>
                    </Border>

                    <Border BorderThickness="2,4,4,4" BorderBrush="White"  Grid.Column="1" Grid.Row="2" >
                        <TextBlock x:Name="WMaximumNumberTextBlock" Text="NaN" Grid.Column="1" Grid.Row="2" FontSize="48" TextAlignment="Center" FontStretch="ExtraCondensed" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Segoe UI"/>
                    </Border>

                    <Border BorderThickness="2,4,4,4" BorderBrush="White"  Grid.Column="1" Grid.Row="3">
                        <TextBlock x:Name="WMinimumNumberTextBlock" Text="NaN" Grid.Column="1" Grid.Row="3" FontSize="48" TextAlignment="Center" FontStretch="ExtraCondensed" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Segoe UI"/>
                    </Border>

                    <Border BorderThickness="2,4,4,4" BorderBrush="White"  Grid.Column="1" Grid.Row="4"  >
                        <TextBlock x:Name="WVarianceTextBlock" Text="NaN" Grid.Column="1" Grid.Row="4" FontSize="48" TextAlignment="Center" FontStretch="ExtraCondensed" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Segoe UI"/>
                    </Border>

                    <Border BorderThickness="2,4,4,4" BorderBrush="White"  Grid.Column="1" Grid.Row="5" >
                        <TextBlock x:Name="WRootMeanSquareTextBlock" Text="NaN" Grid.Column="1" Grid.Row="5" FontSize="48" TextAlignment="Center" FontStretch="ExtraCondensed" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Segoe UI"/>
                    </Border>

                    <Border BorderThickness="2,4,4,4" BorderBrush="White"  Grid.Column="1" Grid.Row="6" >
                        <TextBlock x:Name="WMedianInPlaceTextBlock" Text="NaN" Grid.Column="1" Grid.Row="6" FontSize="48" TextAlignment="Center" FontStretch="ExtraCondensed" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Segoe UI"/>
                    </Border>

                    <Border BorderThickness="2,4,4,4" BorderBrush="White"  Grid.Column="1" Grid.Row="7" >
                        <TextBlock x:Name="WMeanTextBlock" Text="NaN" Grid.Column="1" Grid.Row="7" FontSize="48" TextAlignment="Center" FontStretch="ExtraCondensed" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Segoe UI"/>
                    </Border>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
