PowerBall_App/PowerBall_App/PowerBall_App.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerBall_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
    x:Class="PowerBall_App.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar x:Name="myCommandBar" >
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Generate" Icon="View" Click="generate_Clicked" FontFamily="Stencil"/>
                <AppBarButton Label="Clear" Icon="Cancel" Click="clear_clicked" FontFamily="Stencil"/>
                <AppBarButton Label="Data" Icon="Document" Click="dataPage_Clicked" FontFamily="Stencil"/>
                <AppBarButton Label="Past" Icon="Library" Click="pastNumbers_Clicked" FontFamily="Stencil" Foreground="{x:Null}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    
        <Grid>
            <WindowsPhone81:AdMediatorControl Grid.Row="0" x:Name="AdMediator_HomePage_Phone" HorizontalAlignment="Center" Height="50" Id="AdMediator-Id-61C0F4D9-88EB-4B06-81C9-FA09F813E3F5" Margin="0" Grid.RowSpan="2" VerticalAlignment="Top" Width="320"/>
        <Border Grid.Row="1" BorderThickness="4" BorderBrush="White">
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="numberStackPanel" RenderTransformOrigin="0.5,0.5" />
            </ScrollViewer>
        </Border>
        <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
   
    
    
</Page>