PowerBall_App/PowerBall_App/PowerBall_App.Windows/MainPage.xaml

<Page
    x:Class="PowerBall_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerBall_App"
    xmlns:Windows81="using:Microsoft.AdMediator.Windows81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adduplex="using:AdDuplex.Universal.Controls.Win.XAML"
    mc:Ignorable="d">

    <Grid x:Name="HOMEGRID" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <adduplex:AdControl Grid.Column="0" AdUnitId="184303" AppKey="aaa36954-bbce-44eb-894d-1b61afd7a3db" Size="500x130"/>
            <adduplex:AdControl Grid.Column="1" AdUnitId="184307" AppKey="aaa36954-bbce-44eb-894d-1b61afd7a3db" Size="500x130"/>
        </Grid>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel x:Name="numberStackPanel" RenderTransformOrigin="0.5,0.5" />
        </ScrollViewer>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Data" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="data_Page_Cliked" FontFamily="Kristen ITC">
                <Button.Projection>
                    <PlaneProjection RotationX="-20"/>
                </Button.Projection>
            </Button>
            <Button Content="Generate" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="NewClicked" FontFamily="Kristen ITC">
                <Button.Projection>
                    <PlaneProjection RotationX="-20" RotationY="-9"/>
                </Button.Projection>
            </Button>
            <Button Content="Clear" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="clear_clicked" FontFamily="Kristen ITC">
                <Button.Projection>
                    <PlaneProjection RotationX="-20"/>
                </Button.Projection>
            </Button>
            <Button Content="Past Numbers" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="view_PastNumbers_Clicked" FontFamily="Kristen ITC">
                <Button.Projection>
                    <PlaneProjection RotationX="-20" RotationY="9"/>
                </Button.Projection>
            </Button>
        </Grid>
        <Windows81:AdMediatorControl x:Name="HomePageDesktopAd_RIGHT_" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" Height="600" Id="was" Margin="0" Grid.Row="0" VerticalAlignment="Top" Width="160" />

    </Grid>
</Page>
